Hello…………. #layout:left #speaker:Johan #portrait:MC

Just call me Erik. #layout:right #speaker:Eric #portrait:Erik

So, Erik, the boss told me to speak to you to start getting things setup? #layout:left #speaker:Johan #portrait:MC

Right… So about that….. #layout:right #speaker:Eric #portrait:Erik

My station right now isn’t completely functional, it’ll be down for at least the next two days. #layout:right #speaker:Eric #portrait:Erik

So what am I supposed to do, this is a news station after all. #layout:left #speaker:Johan #portrait:MC

Simple, you can just print out papers for now. You’re the new editor after all? I’m sure there are a myriad of things to report on. #layout:right #speaker:Eric #portrait:Erik


So how am I supposed to get that done? #layout:left #speaker:Johan #portrait:MC

Just head on over to the desk over there. There's a USB there with some data on it, I'm pretty sure the boss got some new software installed on it to make it easier. It shouldn't be too hard for you. #layout:right #speaker:Eric #portrait:Erik

Alright, got it. Thanks, Eric. #layout:left #speaker:Johan #portrait:MC

No problem, nováček. #layout:right #speaker:Eric #portrait:Erik
