MC: Hel-

Boss: You're late.

MC: Pardon me.

Boss: This is [name], surely that should be enough to let you understand this call.

MC: Ah, mr [name].

MC: Wait… that would mean it's at least 8AM.

MC: I’m terribly sorry, Sir, ther-

Boss: If I don’t see you manifest in the office in the next two hours, I’ll be seeing you never manifest outside that pitiful village you live in. Just in case you actually think of trying to say "I didn't know which building", it's called the slither.

PHONE CUTS

MC: I’ve got to leave right now, if I don’t want to be stuck in this dead end town.

MC: Damn, these WASD keys really need to start moving again. I have to make sure that I space myself apart from these people if I want to interact with them. F might be the way to go with that I heard. 
-> END