MC: Hello………….

Erik: Just call me Erik.

MC: So, Erik, the boss told me to speak to you to start getting things setup?

Erik: Right… So about that…..

Erik: My station right now isn’t completely functional, it’ll be down for at least the next two days.

MC: So what am I supposed to do, this is a news station after all.

Erik: Simple, you can just print out papers for now. You’re the new editor after all? I’m sure there are a myriad of things to report on.


MC: So how am I supposed to get that working?

Erik: Just type up any stories you might have for a publicationa and the system should just take care of it on its own. It’ll sort it by category, once you select one it should hopefully bring whatever stories you can use. Once you find a story just drag it onto the scriptwriter. Once it’s full, you’re good to publish it.

MC: Alright, sounds easy enough, thanks Erik.

Erik: No problem, newbie. Actually, hold on before I forget myself, what’s your name.


MC: John.

Erik: Good to talk to you, John.

MC: Likewise, Erik.
