INCLUDE ..\globals.ink

{gov_distrust >= 7:
    -> Distrust_Highest
- else:
    -> PublicOp_Highest

}


=== Distrust_Highest ===
Liberation they say. Liberation of human lives by taking them. The amount of distaste this puts in my mouth reading this is something I never would have expected. 
It’s as if the entire world can see what’s happening but we continue to shrug it off.
-> END

=== PublicOp_Highest ===
It’ll be great to see Lebiasto, under better leadership. For years, they’ve always been out to portray us as evil under their agenda but with this, we’ll finally be united once more.
-> END
