INCLUDE ..\globals.ink

{gov_distrust > public_unrest:
  {gov_distrust> public_opinion: -> Distrust_Highest}
}

{public_opinion > gov_distrust:
  {public_opinion>public_unrest: -> PublicOp_Highest}
}

{public_unrest > gov_distrust:
  {public_unrest>public_opinion: -> PublicUnrest_Highest}
}

=== Distrust_Highest ===
Did any of them even take economics let alone pass history in secondary school? Something this basic not being taken into consideration….. How? 
I’ve come to expect all sorts of things from the people I elected but this? This is just a low blow at this point.
-> END

=== PublicOp_Highest ===
Wow. So that’s one of the reasons why everything costs a lung and a kidney. 
I don’t really know how to feel with the government pretty much just running the country into the ground with these blatantly horrific plans.
-> END

=== PublicUnrest_Highest ===
The banks are allowing this? The government really does have any major entity under their thumb with the amount of bribes they like giving out. 
How about we take it to them where it hurts? It’s not as if any of the money at the banks is actually worth anything now anyways.
-> END