INCLUDE ..\globalvar.ink

{gov_distrust > public_unrest:
  {gov_distrust> public_opinion: This is written if yourVariable is true}
}

{public_opinion > gov_distrust:
  {public_opinion>public_unrest: testing}
}

{public_unrest > gov_distrust:
  {public_unrest>public_opinion: This is written if yourVariable is true}
}

=== Distrust_Highest ===
Wow. 
They really have the audacity to lie so blatantly?
Government officials really must have been down their throat to force out something this obvious. “An outstanding 1/10”. The audacity.
-> END

=== PublicOp_Highest ===
Really? The more you learn nowadays. 
It’s clear to me at least that these ‘refugees’ are really trying to take liberties. 
It’s enough that they get paid more than some people I know for just existing, now people are trying to fake it? Shameful stuff.
-> END

=== PublicUnrest_Highest ===
These refugees need to be taught a lesson. They come to my town, my city, my country. 
To do what? Take my money, jobs, housing and more. 
It’s horrific that I’m forced to just watch. We need to do something to get this country back in the right state of mind.
-> END