INCLUDE ..\globals.ink

{gov_distrust >= 6:
    -> Distrust_Highest
- else:
    -> PublicOp_Highest

}


=== Distrust_Highest ===
They burned down a camp that was doing nothing but helping people who were already struggling enough as is. 
What kind of enjoyment do these sickos get? Even if they were to get caught it’d be something ridiculous like a 10 year sentence. There’s just no justice anymore.
-> END

=== PublicOp_Highest ===
How did security slip up and let some weirdo anywhere close to a refugee camp? It’s a complete disgrace that this happened. I hope anyone affected is getting the help they need.
-> END