INCLUDE ..\globals.ink

{gov_distrust >= 7:
    -> Distrust_Highest
- else:
    -> PublicOp_Highest

}


=== Distrust_Highest ===
Many claim. It’s clear, isn't it? We all know the talks will fail and the Dency Government will use it as a reason to fully annex Lebiasto. 
It’s not that we’re not hopeful, it’s just that it’s a cold hard fact.
-> END

=== PublicOp_Highest ===
I actually feel like some form of genuine happiness when it comes to this war, for the first time ever. 
This will be an amazing chance to end things peacefully and stop both sides suffering needlessly.
-> END
