INCLUDE ..\globals.ink

{gov_distrust >= 7:
    -> Distrust_Highest
- else:
    -> PublicOp_Highest

}


=== Distrust_Highest ===
Of course. Finally, The world is starting to see the evil in this country. 
Now that everyone is beginning to look, surely it’s just a matter of time till things either change or the government collapses entirely.
-> END

=== PublicOp_Highest ===
Really? I would have never thought that refugees here of all places were treated to such standards… 
This has to be some form of mistake, we would never treat vulnerable people like this.
-> END
